<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <audio id = "myAudio">
      <source src="Bring Me The Horizon - DArkSide (Lyric Video).mp3" type = "audio/mp3">
    </audio>
    <button>Change Song</button>
    <button>Stop Song</button>
    <h1>ART 356 Final Project Audio Visualization</h1>

    <div>
      <script src="sketch.js"></script>
    </div>
  </body>
</html>
